Exercice 0 :
1)déplacer la tête de lecture à la droite du mot d'entrée et écrire un a 
name: exo6.0.1
init: q0
accept: qAccept

q0,a
q0,a,>

q0,b
q0,b,>

q0,_
qa,_,>

qa,_
qAccept,a,-

2)déplacer la tête de lecture à la droite du mot d'entrée et écrire trois a et trois b 
name: exo6.0.2
init: q0
accept: qAccept

q0,a
q0,a,>

q0,b
q0,b,>

q0,_
qa1,a,>

qa1,_
qa2,a,>

qa2,_
qa3,a,>

qa3,_
qb1,b,>

qb1,_
qb2,b,>

qb2,_
qb3,b,>


qb3,_
qAccept,_,-


3)remplacer tous les a par des b 	
name: exo6.0.3
init: q0
accept: qAccept

q0,a
q0,b,>

q0,b
q0,b,>

q0,_
qAccept,_,-

4)remplacer tous les a par des b et les b par des a
name: exo6.0.4
init: q0
accept: qAccept

q0,a
q0,b,>

q0,b
q0,a,>

q0,_
qAccept,_,-

5)supprimer la première et la dernière lettre
name: exo6.0.5
init: q0
accept: qAccept

q0,a
q1,_,>

q0,b
q1,_,>

q1,a
q1,a,>

q1,b
q1,b,>

q1,_
q2,_,<

q2,a
qAccept,_,-

q2,b
qAccept,_,-

6)supprimer la première et la dernière lettre si elles sont identiques
name: exo6.0.6
init: q0
accept: qAccept

q0,a
qa1,a,>

qa1,a
qa1,a,>

qa1,b
qa1,b,>

qa1,_
qa2,_,<

qa2,b
qAccept,b,-

qa2,a
qa3,_,<

qa3,a
qa3,a,<

qa3,b
qa3,b,<

qa3,_
qa4,_,>

qa4,a
qAccept,_,-

q0,b
qb1,b,>

qb1,a
qb1,a,>

qb1,b
qb1,b,>

qb1,_
qb2,_,<

qb2,a
qAccept,a,-

qb2,b
qb3,_,<

qb3,a
qb3,a,<

qb3,b
qb3,b,<

qb3,_
qb4,_,>

qb4,b
qAccept,_,-

Exercice 1 :
1)reconnaître les mots avec un nombre pair de 1 
name: exo6.1.1
init: qpair
accept: qAccept

qpair,0
qpair,0,>

qpair,1
qimpair,0,>

qimpair,0
qimpair,0,>

qimpair,1
qpair,0,>

qpair,_
qAccept,_,-

2) reconnaître {0^n.1^n | n ∈ N*}
name: exo6.1.2
init: qlect0
accept: qAccept


qlect0,0
qdroite,_,>

qdroite,0
qdroite,0,>

qdroite,1
qdroite,1,>

qdroite,_
qlect1,_,<

qlect1,1
qgauche,_,<

qgauche,0
qgauche,0,<

qgauche,1
qgauche,1,<

qgauche,_
qlect0,_,>

qlect0,_
qAccept,_,-

3)ajouter 1 à un nombre en binaire 
name: exo6.1.3
init: q0
accept: qAccept

q0,0
q0,0,>

q0,1
q0,1,>

q0,_
q1,_,<

q1,0
qAccept,1,<

q1,1
q1,0,<

q1,_
qAccept,1,-


4)reconnaître les palindrômes 
name: exo6.1.4
init: q0
accept: qAccept

q0,0
qdroite0,_,>

qdroite0,0
qdroite0,0,>

qdroite0,1
qdroite0,1,>

qdroite0,_
qlect0,_,<

qlect0,0
qgauche,_,<

qgauche,0
qgauche,0,<

qgauche,1
qgauche,1,<

qgauche,_
q0,_,>

q0,1
qdroite1,_,>

qdroite1,0
qdroite1,0,>

qdroite1,1
qdroite1,1,>

qdroite1,_
qlect1,_,<

qlect1,1
qgauche,_,<

qlect0,_
qAccept,_,-

qlect1,_
qAccept,_,-

q0,_
qAccept,_,-

Exercice 2 :
1)avec deux rubans :
name: exo6.2.1_2_rubans
init: qa
accept: qAccept

qa,a,_
qa,_,a,>,>

qa,b,_
qb,b,b,>,>

qb,b,_
qb,b,b,>,>

qb,c,_
qc,c,_,>,-

qc,c,_
qc,c,_,>,-

qc,_,_
qretour,_,_,<,<

qretour,c,b
qretour,c,b,<,-

qretour,b,b
qretour,b,b,<,-

qretour,_,b
qverif,_,b,>,-

qverif,b,b
qverif,b,b,>,<

qverif,c,a
qverif,c,a,>,<

qverif,_,_
qAccept,_,_,-,-

1)avec un ruban :

2)
name: exo6.2.2
init: q0
accept: qAccept

q0,a,_
q1,a,1,>,>

q0,b,_
q1,b,1,>,>

q1,a,_
q0,a,0,>,>

q1,b,_
q0,b,0,>,>

q0,_,_
q2,_,_,<,<

q2,a,0
q2,a,0,<,-

q2,b,0
q2,b,0,<,-

q2,_,0
q3,_,0,>,-

q3,a,0
qadroite,_,0,>,-

qadroite,a,0
qadroite,a,0,>,-

qadroite,b,0
qadroite,b,0,>,-

qadroite,_,0
qlecta,_,0,<,-

qlecta,a,0
qgauche,_,0,<,-

qgauche,a,0
qgauche,a,0,<,-

qgauche,b,0
qgauche,b,0,<,-

qgauche,_,0
q3,_,0,>,-

q3,b,0
qbdroite,_,0,>,-

qbdroite,a,0
qbdroite,a,0,>,-

qbdroite,b,0
qbdroite,b,0,>,-

qbdroite,_,0
qlectb,_,0,<,-

qlectb,b,0
qgauche,_,0,<,-

q3,_,0
qAccept,_,0,-,-

3)
name: exo6.2.3
init: q0
accept: qAccept

q0,a,_,_
q0,a,_,*,>,-,>

q0,b,_,_
q1,_,b,_,>,>,-

q1,b,_,_
q1,_,b,_,>,>,-

q1,_,_,_
qretour,_,_,_,<,<,<

qretour,_,b,*
qretour,_,b,*,<,-,-

qretour,a,b,*
qsuppr,a,_,_,<,<,-

qsuppr,a,b,_
qsuppr,a,_,_,<,<,- 

qsuppr,_,b,_
qretoura,_,b,_,>,-,-

qretoura,a,b,_
qretoura,a,b,_,>,-,-

qretoura,_,b,_
qretour,_,b,_,<,-,<

qsuppr,_,_,_
qAccept,_,_,_,-,-,-


Exercice 3 :
1)
name: exo6.3.1
init: q0
accept: qAccept

q0,a,_
q0,a,a,>,>

q0,_,_
q1,_,_,<,-

q1,a,_
q1,a,b,<,>

q1,_,_
qAccept,_,_,-,-

2)
name: exo6.3.2
init: q0
accept: qAccept

q0,a,_
q0,a,a,>,>

q0,b,_
q0,b,b,>,>

q0,_,_
q1,_,_,<,-

q1,a,_
q1,a,a,<,>

q1,b,_
q1,b,b,<,>

q1,_,_
qAccept,_,_,-,-

3)
name: exo6.3.3
init: q0
accept: qAccept

q0,a,_
q0,a,a,>,>

q0,b,_
q0,b,b,>,>

q0,_,_
q1,_,_,<,-

q1,a,_
q1,a,_,<,-

q1,b,_
q1,b,_,<,-

q1,_,_
q2,_,_,>,-

q2,a,_
q2,a,a,>,>

q2,b,_
q2,b,b,>,>

q2,_,_
qAccept,_,_,-,-

4)avec 3 rubans:
name: exo6.3.4
init: q0
accept: qAccept

q0,0,_,_
q0,0,_,_,>,>,-

q0,1,_,_
q0,1,_,_,>,>,-

q0,+,_,_
q1,_,_,_,>,>,-

q1,0,_,_
q1,_,0,_,>,>,-

q1,1,_,_
q1,_,1,_,>,>,-

q1,_,_,_
q2,_,_,_,<,<,-

q2,_,1,_
q2,_,1,_,<,-,-

q2,_,0,_
q2,_,0,_,<,-,-

q2,_,1,_
q2,_,1,_,<,-,-

q2,_,0,_
q2,_,0,_,<,-,-

q2,0,0,_
qretenue0,0,0,_,-,-,-

q2,0,1,_
qretenue0,0,1,_,-,-,-

q2,1,0,_
qretenue0,1,0,_,-,-,-

q2,1,1,_
qretenue0,1,1,_,-,-,-

qretenue0,0,0,_
qretenue0,0,0,0,<,<,<

qretenue0,0,_,_
qretenue0,0,_,0,<,<,<

qretenue0,_,0,_
qretenue0,_,0,0,<,<,<

qretenue0,0,1,_
qretenue0,0,1,1,<,<,<

qretenue0,_,1,_
qretenue0,_,1,1,<,<,<

qretenue0,1,0,_
qretenue0,1,0,1,<,<,<

qretenue0,1,_,_
qretenue0,1,_,1,<,<,<

qretenue0,1,1,_
qretenue1,1,1,0,<,<,<

qretenue1,0,0,_
qretenue0,0,0,1,<,<,<

qretenue1,_,0,_
qretenue0,_,0,1,<,<,<

qretenue1,0,_,_
qretenue0,0,_,1,<,<,<

qretenue1,0,1,_
qretenue1,0,1,0,<,<,<

qretenue1,_,1,_
qretenue1,_,1,0,<,<,<

qretenue1,1,0,_
qretenue1,1,0,0,<,<,<

qretenue1,1,_,_
qretenue1,1,_,0,<,<,<

qretenue1,1,1,_
qretenue1,1,1,1,<,<,<

qretenue0,_,_,_
qAccept,_,_,_,-,-,-

qretenue1,_,_,_
qAccept,_,_,1,-,-,-

4) avec 2 rubans:

name: addition_binaire_2_rubans
init: q0
accept: qAccept

q0,0,_
q0,0,_,>,-

q0,1,_
q0,1,_,>,-

q0,+,_
q1,_,_,>,-

q1,0,_
q1,_,0,>,>

q1,1,_
q1,_,1,>,>

q1,_,_
q2,_,_,<,<

q2,_,1
q2,_,1,<,-

q2,_,0
q2,_,0,<,-

q2,_,1
q2,_,1,<,-

q2,_,0
q2,_,0,<,-

q2,0,0
qretenue0,0,0,-,-

q2,0,1
qretenue0,0,1,-,-

q2,1,0
qretenue0,1,0,-,-

q2,1,1
qretenue0,1,1,-,-

qretenue0,0,0
qretenue0,0,0,<,<

qretenue0,0,_
qretenue0,0,_,<,<

qretenue0,_,0
qretenue0,_,0,<,<

qretenue0,0,1
qretenue0,0,1,<,<

qretenue0,_,1
qretenue0,_,1,<,<

qretenue0,1,0
qretenue0,1,0,<,<

qretenue0,1,_
qretenue0,1,1,<,<

qretenue0,1,1
qretenue1,1,0,<,<

qretenue1,0,0
qretenue0,0,1,<,<

qretenue1,_,0
qretenue0,_,1,<,<

qretenue1,0,_
qretenue0,0,1,<,<

qretenue1,0,1
qretenue1,0,0,<,<

qretenue1,_,1
qretenue1,_,0,<,<

qretenue1,1,0
qretenue1,1,0,<,<

qretenue1,1,_
qretenue1,1,0,<,<

qretenue1,1,1
qretenue1,1,1,<,<

qretenue0,_,_
qAccept,_,_,-,-

qretenue1,_,_
qAccept,_,1,-,-

5)

6)

Bonus:
//input: x#y, avec x et y appartiennent à {a,b}*
//accepte l'input si y = sous-mot de x
//exemple: bbb sous-mot de abaabbaa

name: sous_mot
init: q0
accept: qAccept

q0,a,_
q0,a,_,>,-

q0,b,_
q0,b,_,>,-

q0,#,_
q1,_,_,>,-

q1,a,_
q1,_,a,>,>

q1,b,_
q1,_,b,>,>

q1,_,_
q2,_,_,<,<

q2,_,a
q2,_,a,<,-

q2,_,b
q2,_,b,<,-

q2,a,a
q3,a,a,-,-

q2,a,b
q3,a,b,-,-

q2,b,a
q3,b,a,-,-

q2,b,b
q3,b,b,-,-

q3,a,a
q3,a,a,<,<

q3,b,b
q3,b,b,<,<

q3,a,b
q3,a,b,<,-

q3,b,a
q3,b,a,<,-

q3,a,_
qAccept,a,_,-,-

q3,b,_
qAccept,b,_,-,-

q3,_,_
qAccept,_,_,-,-