init: A1
accept: qacc

A1,0
A1,0,>

A1,1
A1,1,>

A1,_
B1,_,<

B1,0
F1,0,>

B1,1
F1,1,>

F1,_
qretourA,*,<


q0,0
q1,_,>

q1,0
A,_,>

A,0
A,0,>

A,1
A,1,>

A,*
A,*,>

A,_
B,_,<

B,0
F,0,>

B,1
qa,1,>

qa,_
qa2,0,>

qa2,_
qa3,0,>

qa3,_
qretourA,#,<

qretourA,0
qretourA,0,<

qretourA,1
qretourA,1,<

qretourA,_
qretourB,_,>

qretourB,0
qretourF,0,<

qretourB,1
qretourF,1,-

qretourF,#
q0,#,>

qretourF,0
q0,0,>

qretourF,1
q0,1,>

qretourF,_
q0,_,>
